#release configuration
#Tue Aug 16 16:31:55 CEST 2016
project.scm.fr.lirmm.graphik\:DEFT.developerConnection=scm\:git\:https\://github.com/hamhec/DEFT.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=DEFT-0.7.0
project.scm.fr.lirmm.graphik\:DEFT.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/hamhec/DEFT.git
preparationGoals=clean verify
project.scm.fr.lirmm.graphik\:DEFT.url=https\://github.com/hamhec/DEFT.git
project.rel.fr.lirmm.graphik\:DEFT=0.7.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.fr.lirmm.graphik\:DEFT=0.7.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.fr.lirmm.graphik\:DEFT.connection=scm\:git\:https\://github.com/hamhec/DEFT.git
